- name: Install webservers
  become: true
  hosts: webservers
  tasks:
    - name: Print message
      debug:
        msg: Start setting up webserver

    - name: Update packages
      apt:
        update_cache: yes

    - name: Install nginx
      apt:
        name: nginx

    - name: Install nodejs
      shell:
        cmd: curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - && sudo apt-get install -y nodejs

    - name: Install pm2 
      shell:
        cmd: npm install pm2@latest -g

    - name: Start nginx
      service: 
        name: nginx
        state: started
    
        



